# PORT = 5001
MONGODB_URI=mongodb+srv://yashoj700:yash123@cluster01.q0gsmf4.mongodb.net/amsDB?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=mySuperSecretKey123

EMAIL_USER=yashodeepj7@gmail.com
EMAIL_PASS=lmsw rjlw lxys tdrh
